package Java_OOP.S4;
/*
Шаг 2: Создание классов фруктов

Создайте класс Fruit, который будет представлять фрукт. У этого класса должен быть метод toString(), который возвращает имя фрукта.

Создайте подклассы Apple и Orange, которые наследуются от Fruit. В каждом из этих подклассов переопределите метод toString(), чтобы он возвращал имя соответствующего фрукта (например, "Apple" для класса Apple и "Orange" для класса Orange).
 

Шаг 3: Наполнение коробки фруктами

Создайте статический метод getFruitBox(), 
который будет создавать коробку Box<Fruit> 
и наполнять ее несколькими фруктами разных типов.
 Например, вы можете поместить в коробку одно яблоко (Apple) и один апельсин (Orange).
*/
class Fruit {
    @Override
    public String toString() {
        return "Fruit";
    }
}

